spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${DBC_DATABASE_PASSWORD}
spring.datasource.username=${DBC_DATABASE_USERNAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
