spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
